# CSharpAsynchronousBenchmarks

./: .gitignore  .gitmodules  AsynchronousBenchmarks.sln  BenchmarkRunner.bat  README.md  RunAllBenchmarks.bat
AsynchronousBenchmarks/: AsyncBenchmarks.cs  AsynchronousBenchmarks.csproj  Callback_Benchmarks.cs  Helper.cs  Program.cs  ProtoPromiseBenchmarks.cs  ProtoPromiseBenchmarks_NoProgress.cs  ProtoPromiseBenchmarks_Progress.cs  ProtoPromise_Benchmarks.cs  RSGPromiseBenchmarks.cs  SystemTaskBenchmarks.cs  Task_Benchmarks.cs  UniTaskBenchmarks.cs  UnityFxAsyncBenchmarks.cs  ValueTask_Benchmarks.cs
Scripts/: Mono.bat  Net_6_0.bat  Net_8_0.bat  Net_Framework_472.bat
