<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />-->
    <PackageReference Include="ProtoPromise" Version="3.3.0" />
    <PackageReference Include="UniTask" Version="2.5.10" />
    <PackageReference Include="UnityFx.Async" Version="1.1.0" />
  </ItemGroup>

  <!--We reference the BenchmarkDotNet from the submodule instead of from nuget, so we can utilize the changes we added to measure survived memory.-->
  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet\src\BenchmarkDotNet.Annotations\BenchmarkDotNet.Annotations.csproj" />
    <ProjectReference Include="..\BenchmarkDotNet\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RSG.Promise">
      <HintPath>..\BuiltDLLs\RSG.Promise.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
